# TheConcatenatedWordsTask

./: .gitignore  pom.xml
src/main/java/: ConcatenatedWords.java  WordProperty.java
